<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .dish {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .dish:hover {
            background-color: #f9f9f9;
        }

        .dish img {
            max-width: 100%;
            height: auto;
        }

        .dish h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .dish .price {
            font-weight: bold;
        }

        .dish .modifiers {
            margin-top: 10px;
        }

        .dish .modifier {
            margin-right: 10px;
            display: inline-block;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Menu</h1>
    <div class="row">
        <div class="col-md-8">
            <div id="dishes" class="row"></div>
        </div>
        <div class="col-md-4">
            <h3>Cart</h3>
            <ul id="cart" class="list-group"></ul>
            <button id="clearCart" class="btn btn-danger btn-block">Clear Cart</button>
            <button id="placeOrder" class="btn btn-success btn-block">Place Order</button>
        </div>
    </div>
</div>


<script src="/js/script.js"></script>

</body>
</html>
